<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<style>
    .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #8e8308;
        box-sizing: border-box;
    }

    .header {
        background-color: rgb(74, 192, 35);
        padding: 25px;
        display: flex; 
        align-items: center; 
        gap: 20px; 
    }

    .header h1 {
        color: #4203f0;
        margin: 0;
        font-size: 2rem;
    }

    .header img {
        width: 100px;
        height: 100px;
    }

    .footer {
        background-color: rgb(30, 190, 190);
        padding: 20px;
        text-align: center;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
    }

    .sidebar {
        width: 15%;
        background-color: rgb(42, 107, 164);
        padding: 10px;
        box-sizing: border-box;
    }

    .main {
        width: 85%;
        padding: 3rem;
        box-sizing: border-box;
    }

    iframe {
        width: 100%;
        height: 500px;
        border: none;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <img src="img/img1.png" alt="Logotipo">
       <center><h1>MIS FORMULARIOS</h1></center> 
        </div>
        <div class="content">
        <div class="sidebar">
        <h2>Menú</h2>
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="pagina con div1.html" target="frameformulario">Ejercicio 1 </a></li>
        <li><a href="Ejercio con div y css1.html" target="frameformulario">Ejercicio 2</a></li>
        <li><a href="INICIO CON CSS-.html" target="frameformulario">Ejercicio 3</a></li>
        <li><a href="INICIO CON CSS.html" target="frameformulario">Ejercicio 4</a></li>
        </ul>
        </div>
        <div class="main">
        <h2>Contenido Principal</h2>
        <p>Bienvenido a mi página web. Aquí encontraras información interesante .</p>
        <iframe name="frameformulario"></iframe>
        </div>
        </div>
        <div class="footer">
        <p>LUIS ZERON&copy; 2025</p>
        </div>
        </div>




</body>
</html>