<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<style>
    .container{
width: 100%;
margin: 0% auto;
border: 1px solid #d62525;
box-sizing: border-box;
 }
.header{
    background-color: aqua;
    padding: 25px; 
    text-align: center;
}
.header h1{
    color: #cb1eae;
}  
.footer{
background-color:aqua ;
padding: 25px;
text-align: center;
}
 header img {
    width: 100px;
    height: 100px; 
    float: right;
 }
    .content {
        display: flex;
        flex-wrap: wrap;
    }
.sidebar {
width: 15%;
background-color: rgb(42, 107, 164);
padding: 10px; ;
box-sizing: border-box;
}
.main{
width: 85%;
padding: 3rem;
box-sizing: border-box;
}
iframe{
    width: 100%;
    height: 500px;
    border: none;
}
    </style>
<body>
    <div class="container">
        <div class="header">
        <h1>MIS FORMULARIOS</h1>
        </div>
        <div class="content">
        <div class="sidebar">
        <h2>Menú</h2>
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="LuisZeronSELECT.html" target="frameformulario">Ejercicio 11 </a></li>
        <li><a href="LuiszeronSPAN.html" target="frameformulario">Ejercicio 12</a></li>
        <li><a href="boton.html" target="frameformulario">Ejercicio 12</a></li>
        </ul>
        </div>
        <div class="main">
        <h2>Contenido Principal</h2>
        <p>Bienvenido a mi página web. Aquí encontrarás información interesante .</p>
        <iframe name="frameformulario"></iframe>
        </div>
        </div>
        <div class="footer">
        <p>Derechos reservados &copy; 2025</p>
        </div>
        </div>




</body>
</html>